<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePicChangeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBarColor"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.DayNight" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="?attr/colorAccent"
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/normalIconColor"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineMiddleVertical"/>

    <ImageButton
        android:id="@+id/btn_select_from_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineMiddleVertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:tint="?attr/normalIconColor"
        android:src="@drawable/ic_photo_camera_24dp"
        android:background="@drawable/form_circle"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineMiddleHorizontal"/>

    <ImageButton
        android:id="@+id/btn_select_from_gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/form_circle"
        android:elevation="4dp"
        android:src="@drawable/ic_photo_library_24dp"
        android:tint="?attr/normalIconColor"
        app:layout_constraintTop_toBottomOf="@id/guidelineMiddleVertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddleHorizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddleVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zugriff auf Speicher erteilen"
        android:layout_margin="15dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="?attr/textColorDark"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>