<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateEditSaleListsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBarColor"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat.DayNight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColorHint="?attr/textColorHint"
                android:backgroundTint="?attr/textColorDark">

                <EditText
                    android:id="@+id/txt_create_edit_event_sale_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Überbegriff der Liste"
                    android:textSize="24sp"
                    android:textColor="?attr/textColorDark"
                    android:textColorHint="?attr/textColorHint"
                    android:backgroundTint="?attr/textColorDark"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_new_list_item"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColorHint="?attr/textColorHint"
                        android:backgroundTint="?attr/textColorDark"
                        android:layout_weight="5"
                        app:counterEnabled="true"
                        app:counterMaxLength="25">

                        <EditText
                            android:id="@+id/txt_create_edit_event_sale_piece"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bezeichnung (z.B. Wasser)"
                            android:textColor="?attr/textColorDark"
                            android:maxLength="25"
                            android:textColorHint="?attr/textColorHint"
                            android:backgroundTint="?attr/textColorDark"
                            android:inputType="textPersonName"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColorHint="?attr/textColorHint"
                        android:backgroundTint="?attr/textColorDark"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/txt_create_edit_event_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Preis in €"
                            android:textColor="?attr/textColorDark"
                            android:textColorHint="?attr/textColorHint"
                            android:backgroundTint="?attr/textColorDark"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_add_new_list_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/form_circle"
                    android:backgroundTint="?attr/colorAccent"
                    android:elevation="3dp"
                    android:src="@drawable/ic_add_24dp"
                    android:tint="?attr/textColorLight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.androidproject.univents.models.ExpandedGridView
                android:id="@+id/list_view_new_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>