<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.show_event_fragments.QandAFragment">

    <ListView
        android:id="@+id/list_view_event_q_and_as"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tv_empty_q_and_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Keine Fragen vorhanden"
        android:textColor="?attr/textColorDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/colorAccent"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add_24dp"
        android:tint="?attr/textColorLight"
        android:layout_margin="24dp"/>

</RelativeLayout>